{
  "name": "StayHungry",
  "version": "0.0.1",
  "author": "Antti Jaakkonen",
  "homepage": "https://darkchitect.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/fire": "^17.1.0",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@angular/service-worker": "^17.3.12",
    "@ionic/angular": "^6.7.5",
    "@ionic/storage-angular": "^4.0.0",
    "@types/uuid": "^10.0.0",
    "core-js": "^3.45.1",
    "firebase": "^10.14.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler": "^17.3.12",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^10.17.60",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.6.1",
    "typescript": "^5.4.5"
  },
  "description": "Simple shopping list and recipe helper!"
}
